{
    "name": "@cafestube/minecraft-banner-renderer",
    "version": "1.0.3",
    "description": "",
    "main": "dist/index.js",
    "types": "dist/index.d.ts",
    
    "repository": {
        "type": "git",
        "url": "https://github.com/cafestube/BannerRenderer.git"
    },
      
    "files": [
        "/dist"
    ],
    "scripts": {
        "test": "echo \"Error: no test specified\" && exit 1",
        "build": "tsc"
    },
    "author": "",
    "license": "LGPL",
    "dependencies": {
        "typescript": "^4.8.2"
    }
}
